<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('index2.jpeg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}
.one{
 background-color: white; 
}

.container{
height: 60%;
align-content: center;
}

.card{
height: 300px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color:   #000000
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0\ 0  !important;
box-shadow: 0 0 0 0 !important;

}
.links{
color: white;
}

.links a{
margin-left: 4px;
}

.btn {
    height:60px;
    width:100px;
}
</style>
<center><h1 class="one jumbotron">HANGMAN</h1></center><hr>
<body>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
               <center> <h3>RULES</h3></center>
               <ul>
                    <li style="color:white"> A movie name needs to be guessed. ('/' represents space between words) </li>
                    <li style="color:white"> You need to select a letter</li>
                    <li style="color:white"> If the letter is correctly guessed, the letter will be filled in the blank</li style="color:white">
                    <li style="color:white"> The game ends if the secret word is correctly guessed, or the 5 lives are over</li> 
                    <li style="color:white"> You can also use hints which will give the dialogues from the movie or pictures related.</li> 



               </ul>
            </div>
            <div class="card-body">
                
            </div>
        </div>
    </div>
</div>
<CENTER>
    <a href="hangman2.html">
        <button type="button" class="btn btn-dark" style="border:5px solid blue">English</button>
    </a>
<a href="hangman.html">
<button style="margin-left: 30px;border:5px solid blue" type="button" class="btn btn-dark">Hindi</button></CENTER>
</a>
</body>
</html>
